<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>keepcharts</title>
    <style>
      *{
        margin: 0;
        padding:0;
      }
      
      #container {
        width: 600px;
        height: 600px;
        border: 1px solid dodgerblue;
        position: relative;
        margin: 20px auto;
        
      }
      .drag{
        width: 600px;
        height: 100px;
        background:red;
        position:absolute;
        left: 0;
        top: 0;
      }
      #drag1{
        width: 100px;
        height: 100px;
        background:yellow;
        position:absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
     <div class="drag"></div>
     <div id="drag1"></div>
    </div>
    <script src="./index.js"></script>
    <script>
      window.onload = ()=>{
        const  darg = new Dragble('.drag','#container')
        const  darg1 = new Dragble('#drag1','#container')
      }
    </script>
  </body>
</html>
